{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/expire-orders",
      "schedule": "0 0 * * *"
    }
  ]
}
